*,
html {
  margin: 0;
  padding: 0;
}

.h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(0, 0, 0);
}

@font-face {
  font-family: "MyCustomFont";
  src: url("Montserrat-VariableFont_wght.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "MyCustomFont", sans-serif;
  padding-top: 80px;
}

.upper {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 70px;
  height: 80px;

  padding-top: 60px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px;
  background-color: white;
  z-index: 1000;
}
.logo {
  background-color: #ffffff;
  margin: 20px;
}

.sampul {
  position: relative;
  display: inline-block;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.sampul img {
  width: 1300px;
  height: 400px;
  image-rendering: crisp-edges;
}
.GambarSampul {
  border-radius: 20px;
}

.text-sampul {
  position: absolute;
  right: 40%;
  top: 30%;
  transform: translate(-50%, -50%);

  color: rgb(0, 0, 0);

  font-size: 20px;
  border-radius: 5px;
}

.h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.navbar {
  padding: 10px;
}
.navbar a {
  position: relative;
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 18px;
  padding: 10px 15px;
  display: inline-block;
  transition: color 0.5s ease;
}

.navbar a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: brown;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s ease-out;
}

.navbar a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.ul-atas {
  display: flex;
  height: 70px;
  justify-content: center;
  align-items: center;
}
.li-atas {
  list-style: none;
  padding: 10px;
  margin: 5px;
  font-size: 20px;
  justify-content: end;
}

.a-navbar {
  text-decoration: none;
}

.REKOMENDASI {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 23px;
}

.REKOMENDASI2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 23px;
}

.card {
  width: 300px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 5px 5px 5px grey;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease;
}
.card2 {
  width: 300px;
  height: auto;
  background-color: white;
  border-radius: 8px;
  box-shadow: 5px 5px 5px grey;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease;
}
.card2:hover {
  transform: translateY(-20px);
}
.promo {
  text-decoration: none;
}

.card:hover {
  transform: translateY(-20px);
}

.card-image {
  width: 300px;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 16px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin: 8px 0;
  color: #000000;
}

.card-price {
  font-size: 16px;
  color: #000000;
}

.tambahan {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  padding: 5px;
}

.daftar {
  margin-left: 100px;
  text-decoration: none;
}
.daftar2 {
  margin-left: 50px;
}

.sign {
  width: 75px;
  border-radius: 30px;
  text-align: center;
  color: black;
  font-size: 16px;
  background-color: brown;
  padding: 15px;
  transition: transform 0.3s ease;
  text-decoration: none;
}

.sign:hover {
  transform: scale(1.1);
  background-color: rgba(179, 103, 52, 0.692);
  color: white;
  transition: 0.5 ease-in-out;
  transition-delay: 0.1s;
}

.Button {
  width: 75px;
  font-size: 16px;
  border-radius: 15px;
  background-color: brown;
  padding: 15px;
  color: white;
  text-decoration: none;
  align-items: center;
  display: flex;
  justify-content: center;
}
.Button:hover {
  background-color: rgba(179, 103, 52, 0.692);
  transition: 0.5s ease-in-out;
  color: black;
  transition-delay: 0.1s;
}

.main {
  background-color: #ffffff;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  flex-direction: column;
}

.tlp {
  display: flex;
  justify-content: end;
  align-items: end;
  flex-direction: column;
}

.review {
  border-radius: 20px;
  background-color: #ffffff;
  box-shadow: 10px 10px 5px grey;
  border: 2px solid #333;
  width: 685px;
  position: relative;
  top: 50%;
  left: 23%;
  padding: 10px;
  margin: 20px;
}

.profil {
  width: 250px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  border: 2px solid #333;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease;
}

.profil:hover {
  transform: scale(1.1);
  background-color: gray;
  transition: 0.5s ease-in-out;
  transition-delay: 0.1s;
}

.card-profil {
  width: auto;
  height: auto;
  object-fit: cover;
}

.card-info {
  padding: 16px;
}

.card-jobs {
  font-size: 18px;
  font-weight: bold;
  margin: 8px 0;
  color: #000000;
}

.card-place {
  font-size: 16px;
  color: #000000;
}

.menu {
  display: flex;
  justify-content: space-between;
  padding: 1px;
  margin: 15px;
}

.card-menu {
  border-radius: 8px;
  border: 1px solid #333;
  width: 400px;
  height: 180px;
  display: flex;
  justify-content: end;

  transition: transfrom 0.3s ease;

  position: relative;
  display: inline-block;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.img-menu img {
  width: auto;
  height: auto;
  image-rendering: crisp-edges;
}

.card-menu:hover {
  transform: scale(1.1);
  transition-delay: 0.1s;
  transition: 0.35s ease-in-out;
}

.img-menu {
  border-radius: 8px;
  width: 220px;
  height: 140px;
  margin: 10px;
}

.text-menu {
  border-radius: 30px;
  width: 65px;
  background-color: white;
  position: absolute;
  right: 3%;
  bottom: 13%;
  transform: translate(-50%, -50%);
  color: black;
  padding: 2.5px;
}

.text-menu img {
  width: 20px;
  height: 20px;
  position: relative;
  left: 2%;
}

.menu-content {
  padding-bottom: 70px;
  margin-right: 50px;
}

.menu-title {
  font-size: 16px;
  padding-bottom: 20px;
}

.menu-price {
  font-size: 16px;
}
